<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guessing game</title>
  <link rel="stylesheet" href="glavna_stranica.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    html{
  scroll-behavior: smooth;
  background-color: rgb(201, 201, 250);
}
    .navbar-default {
      background-color: #34495e;
      font-family: 'Press Start 2P', cursive;
    }
  
    .nav {
      color: white;
  
    }
  
    p {
      color: white;
      font-family: 'Press Start 2P', cursive;
    }
  
    .container {
      color: white;
      font-family: 'Press Start 2P', cursive;
    }
  
    #nav-link {
      color: white;
    }

    #nav-link:hover {
      color: #2c3e50;
    }

  
    .nav.navbar-nav.navbar-right li a:hover {
      color: blue;
    }
  
    body {
      background-color: #2c3e50;
    }

    .img-responsive {
      width: 20%;
      height: auto;
      display: block;
      margin: auto;
    }

    .btn.btn-primary{
      display: block;
      margin: auto;
    }

    .gametekst{
      text-align: center;
    }

  </style>
</head>

<body>

  <nav class="navbar navbar-default">

    <ul class="nav navbar-nav">
      <li><a href="#Home" id="nav-link">Home</a></li>
      <li><a href="#Game1" id="nav-link">Game 1</a></li>
      <li><a href="#Game2" id="nav-link">Game 2</a></li>
      <li><a href="#About" id="nav-link">About</a></li>
    </ul>
    

  </nav>

  <div id="Home" class="container">
    <p>
      Dobrodošli na menu od Globle guessing game.
      Ovdje možete odabrati koju od dviju igri želite igrati.
      ispod svake igre
    </p>
    <br>
    <br>
    <br>
    <br>
  </div>
  <div id="Game1" class="container">
    <img src="index.jpeg" alt="" class="img-responsive">
    <br>
    <h4>Game 1:</h4>
    <p class = "gametekst">U ovoj igri imate 5 pokušaja da pogodite državu koju je računalo
      zamislilo, na početku dobijete 1 hint i svakim
      dodatnim pokušajem se otkriva dodatni hint kako bi vam olakšao pogađanje ispravne države</p>
      <p>
        <a href="index.html">
          <button id="gamebutton" class="btn btn-primary">Igraj Game1</button>
        </a>
      </p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="Game2" class="container">
    <img src="images/Game2slika.png" alt="" class="img-responsive">
    <br>
    <h4>Game 2:</h4>
    <p class = "gametekst">U ovoj igri na poćetku dobijete oblik države koju morate pogoditi unutar 6 pokušaja. Ukoliko unesete krivu državu dobiti ćete informaciju o tome 
      koliko je ta država blizu točnoj te u kojem smjeru se nalazi od nje. Svaki prethodni unos će biti zapisan u tablicu gdje ćete moći vidjeti koji 
      je vaš unos bio najbliži.
    </p>
    <p>
      <a href="druga_igra.html">
        <button id="gamebutton" class="btn btn-primary">Igraj Game2</button>
      </a>
    </p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="About" class="container">
    <h4>About:</h4>
    <p class="gametekst">
      Ove igre su nastale kao projekt trojice studenata iz kolegija razvoja web aplikacija. Za potrebe projekta je korišten HTML, CSS, JS, postgresql. 
      
    </p>
    
  </div>
</body>